<!DOCTYPE html>
<html>
<head>
<title>Register Form</title>
</head>

<body>

<h2>Register Form</h2>

<form>
    Name: <input type="text"><br><br>

    Email: <input type="email"><br><br>

    Password: <input type="password"><br><br>

    Gender:
    <input type="radio" name="gender"> Male
    <input type="radio" name="gender"> Female<br><br>

    Hobbies:
    <input type="checkbox"> Reading
    <input type="checkbox"> Sports<br><br>

    DOB: <input type="date"><br><br>

    Upload Photo: <input type="file"><br><br>

    <button type="submit">Register</button>
</form>

</body>
</html>
